spring.datasource.url=jdbc:mysql://localhost:3306/customer_tracker
spring.datasource.username=root
spring.datasource.password=1837
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

