<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .customer-div{
            width:70%;
            height:fit-content;
            max-height:100px;
            display:flex;
            justify-content: space-between;
            align-items:center;
            padding:2px 15px;
            border-radius:5px;
            border: 1px solid #777;
            margin-top:10px;
            background: beige;
        }
        .edit{
            text-decoration: none;
            width:fit-content;
            padding:4px;
            background: antiquewhite;
            text:black;
            border:1px solid black;
        }
        a{
            text-decoration: none;
            text-decoration: none;
            text-decoration-color: black;
        }
    </style>
</head>
<body>
    <div th:each="customer :${customers}" class="customer-div">
        <a th:text="${customer.lastName}" th:href="@{/customers/{customerId}(customerId=${customer.id})}"/>
        <a class="edit" th:href="@{/customers/{customerId}/edit(customerId=${customer.id})}">Edit</a>
    </div>
</body>
</html>